<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Robin's Wrestling Manager" sequenceNumber="1676639050">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.26.0.v20221123-2302"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.26.0.v20221123-2302"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.9.0.v20220517-0824"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1400.v20221123-1800"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.200.v20220523-1051"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.100.v20220907-0450"/>
      <unit id="junit-jupiter-api" version="5.9.1"/>
      <unit id="junit-jupiter-engine" version="5.9.1"/>
      <unit id="junit-jupiter-migrationsupport" version="5.9.1"/>
      <unit id="junit-jupiter-params" version="5.9.1"/>
      <unit id="junit-platform-commons" version="1.9.1"/>
      <unit id="javax.annotation" version="1.3.5.v20221112-0806"/>
      <repository location="https://download.eclipse.org/releases/2022-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.600.v20221116-1440"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.26/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.opcoach.e4.preferences.feature.feature.group" version="1.3.2"/>
      <unit id="com.opcoach.e4tester.feature.feature.group" version="1.1.0.202212211842"/>
      <repository location="https://www.opcoach.com/repository/2022-12/"/>
    </location>
  </locations>
</target>
