target "Robin's Wrestling Manager" with source requirements

location "https://download.eclipse.org/releases/2022-12/" {
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.emf.databinding.feature.group
	org.eclipse.pde.feature.group
	
	// Used for tests
	org.eclipse.pde.junit.runtime
	
	// Junit 5 support
	org.eclipse.jdt.junit5.runtime
	junit-jupiter-api
	junit-jupiter-engine
	junit-jupiter-migrationsupport
	junit-jupiter-params
	junit-platform-commons
	
	javax.annotation
}

location "http://download.eclipse.org/eclipse/updates/4.26/" {
	org.eclipse.equinox.sdk.feature.group
}

location "https://www.opcoach.com/repository/2022-12/" {
	com.opcoach.e4.preferences.feature.feature.group
	com.opcoach.e4tester.feature.feature.group
}